<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-left: 40px;
            background-color: rgb(209, 238, 238);
        }
        h1{
            color: crimson;
            text-shadow: 1px 1px black;
            text-align: center;
        }
        h2{
            color:rgb(2, 2, 2);
            text-shadow: 1px 1px black;
            text-align: center;

        }
        i{
            color: red;
        }
        #p1{
            box-shadow: 1px 2px 5px 5px black;
            max-width: 75%;
            margin-right: 40px;
            margin-left: 140px;

        }
        #p2{
            box-shadow: 1px 2px 5px 5px black;
            max-width: 75%;
            margin-right: 40px;
            margin-left: 140px;

        }

    </style>
</head>
<body>
    <h1><u>PROJECTS</u></h1>
    <div id="p1">
    <h3><i> Mini Project</i></h3>
    <h2><b>Hardware design of vertical axis highway windmill</b></h2>
        <h3>Discription :</h3>
        <p>The main objective of this project is to generate the power in highway. For 
            the generation we using VAWT system. And we use step up transformer to increase the 
            power.</p>
        <b>Role in the project :</b> Team member <br>
    </div>
    <div id="p2">
        <h3><i> Manjor Project</i></h3>
        <h2><b>Optimization of controller gains using greay wolf algorithm for grid tide solar power generation with improve quality & dynamics.</b></h2>
            <h3>Discription :</h3>
            <p>The main objective of this project is to improve the dynamics and quality of 
                power. By using the Control algorithm and DSTATCOM we improve the voltage 
                regulation, power factor and compensation of unbalanced system to balanced system.
                </p>
            <b>Role in the project :</b> Team Leader <br>
        </div>
</body>
</html>