<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
.bg-container {
  background-color: #ffffff;
}

.main-heading {
  font-size: 25px;
  font-family: "Roboto";
  color: #183b56;
  font-weight: 700;
}

.headphones-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-size: cover;
}

.headphones-heading {
  color: #ffffff;
  font-size: 36px;
  font-weight: 800;
  font-family: "Roboto";
}

.headphones-paragraph {
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto";
}

.button {
  background-color: #ffffff;
  width: 130px;
  height: 40px;
  border-radius: 30px;
  color: #ff9f00;
  border-width: 0px;
  font-weight: 500;
}

.laptop-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-size: cover;
}

.heading-span {
  font-weight: 700;
}

.button-section {
  font-size: 15px;
  color: #000000;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  background-color: transparent;
  border-radius: 2px;
}
    </style>
  </head>

  <body>
    <div class="bg-container shadow">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="main-heading mt-3">Our Products</h1>
          </div>

          <div class="col-12 col-md-6">
            <div
              class="headphones-container d-flex flex-column justify-content-end mb-3 mt-2 p-3"
            >
              <h1 class="headphones-heading">Smart Headphones</h1>
              <p class="headphones-paragraph">
                Headphones with Deep Bass,sound,touch....
              </p>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="button"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                View Details
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Sony WH-1000XM4 Noise Cancelling Headphones
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>
                        Get Best smart Headphones Prices Online in India. Select
                        from the best of Headphones from most popular brands....
                      </p>
                      <p>
                        <span class="heading-span">Voice assistant:</span>
                        Alexa, Google Assistant & Siri
                      </p>
                      <p>
                        <span class="heading-span">Smart Listening:</span>
                        Ambient sound with the best noise cancellation
                      </p>
                      <p>
                        <span class="heading-span">Long battery life:</span> A
                        single charge provides 30hours of playtime
                      </p>
                      <p>
                        <span class="heading-span">Quick charging:</span> Charge
                        for 10min for 5 hours play back
                      </p>
                      <p>
                        <span class="heading-span">Touch controls:</span> Change
                        the track with your fingertip
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="button-section">
                        Buy Now
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div
              class="laptop-container d-flex flex-column justify-content-end mb-3 mt-2 p-3"
            >
              <h1 class="headphones-heading">Laptops</h1>
              <p class="headphones-paragraph">
                Explore vast selection of laptops.
              </p>

              <!-- Button trigger modal -->
              <button
                type="button"
                class="button"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                View Details
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Modal title
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">...</div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
